{
  "name": "HemnyLibertador",
  "version": "0.0.0",
  "manifest_version": 2,
  "description": "En honor a nuestro libertador.",
  "author": "",
  "icons": {
    "128": "images/hemny1.png"
  },
  "browser_action": {
    "default_icon": "images/hemny1.png",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "chrome_style": true,
    "page": "options.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "run_at": "document_end",
      "js": ["content.js"]
    }
  ],
  "permissions": ["storage", "activeTab"],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
